<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="80dp"
            tools:ignore="UselessParent">
            <TextView android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_column="1"
                android:lineSpacingExtra="2dp"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                />
            </TableRow>
        </TableLayout>

</LinearLayout>